{'_channel_data': {},
 '_groups': OrderedDict([('2020.02.10-10:55:54.777',
                          <TdmsGroup with path /'2020.02.10-10:55:54.777'>),
                         ('2020.02.11-12:13:50.553',
                          <TdmsGroup with path /'2020.02.11-12:13:50.553'>),
                         ('2020.02.11-12:17:38.034',
                          <TdmsGroup with path /'2020.02.11-12:17:38.034'>)]),
 '_memmap_dir': None,
 '_properties': OrderedDict([('name', 'TrendData_20200211')]),
 '_raw_timestamps': False,
 '_reader': <nptdms.reader.TdmsReader object at 0x7fe388df92e0>,
 'data_read': False}
{'_channels': {'1KLYINA_amp max': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'1KLYINA_amp max'>,
               '1KLYINA_amp pulse width': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'1KLYINA_amp pulse width'>,
               '1KLYINA_ampcursor Blue mean ': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'1KLYINA_ampcursor Blue mean '>,
               '1KLYINB_amp max': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'1KLYINB_amp max'>,
               '1KLYINB_amp pulse width': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'1KLYINB_amp pulse width'>,
               '1KLYINB_ampcursor Blue mean ': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'1KLYINB_ampcursor Blue mean '>,
               '1PEI_amp max': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'1PEI_amp max'>,
               '1PEI_amp pulse width': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'1PEI_amp pulse width'>,
               '1PEI_ampcursor grey mean ': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'1PEI_ampcursor grey mean '>,
               '1PKIA_amp max': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'1PKIA_amp max'>,
               '1PKIA_amp pulse width': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'1PKIA_amp pulse width'>,
               '1PKIA_ampcursor Blue mean ': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'1PKIA_ampcursor Blue mean '>,
               '1PKIB_amp max': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'1PKIB_amp max'>,
               '1PKIB_amp pulse width': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'1PKIB_amp pulse width'>,
               '1PKIB_ampcursor Blue mean ': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'1PKIB_ampcursor Blue mean '>,
               '1PKRA max': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'1PKRA max'>,
               '1PKRA pulse width': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'1PKRA pulse width'>,
               '1PKRAcursor Blue mean ': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'1PKRAcursor Blue mean '>,
               '1PKRB max': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'1PKRB max'>,
               '1PKRB pulse width': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'1PKRB pulse width'>,
               '1PKRBcursor Blue mean ': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'1PKRBcursor Blue mean '>,
               '1PLIA_amp max': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'1PLIA_amp max'>,
               '1PLIA_amp pulse width': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'1PLIA_amp pulse width'>,
               '1PLIA_ampcursor Blue mean ': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'1PLIA_ampcursor Blue mean '>,
               '1PLIB_amp max': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'1PLIB_amp max'>,
               '1PLIB_amp pulse width': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'1PLIB_amp pulse width'>,
               '1PLIB_ampcursor Blue mean ': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'1PLIB_ampcursor Blue mean '>,
               '1PSI_amp max': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'1PSI_amp max'>,
               '1PSI_amp pulse width': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'1PSI_amp pulse width'>,
               '1PSI_ampcursor grey mean ': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'1PSI_ampcursor grey mean '>,
               '1PSR_amp max': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'1PSR_amp max'>,
               '1PSR_amp pulse width': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'1PSR_amp pulse width'>,
               '1PSR_ampcursor grey mean ': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'1PSR_ampcursor grey mean '>,
               '2KLYINA_amp max': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'2KLYINA_amp max'>,
               '2KLYINA_amp pulse width': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'2KLYINA_amp pulse width'>,
               '2KLYINA_ampcursor Blue mean ': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'2KLYINA_ampcursor Blue mean '>,
               '2KLYINB_amp max': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'2KLYINB_amp max'>,
               '2KLYINB_amp pulse width': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'2KLYINB_amp pulse width'>,
               '2KLYINB_ampcursor Blue mean ': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'2KLYINB_ampcursor Blue mean '>,
               '2PEI_amp max': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'2PEI_amp max'>,
               '2PEI_amp pulse width': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'2PEI_amp pulse width'>,
               '2PEI_ampcursor grey mean ': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'2PEI_ampcursor grey mean '>,
               '2PKIA_amp max': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'2PKIA_amp max'>,
               '2PKIA_amp pulse width': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'2PKIA_amp pulse width'>,
               '2PKIA_ampcursor Blue mean ': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'2PKIA_ampcursor Blue mean '>,
               '2PKIB_amp max': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'2PKIB_amp max'>,
               '2PKIB_amp pulse width': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'2PKIB_amp pulse width'>,
               '2PKIB_ampcursor Blue mean ': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'2PKIB_ampcursor Blue mean '>,
               '2PKRA max': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'2PKRA max'>,
               '2PKRA pulse width': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'2PKRA pulse width'>,
               '2PKRAcursor Blue mean ': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'2PKRAcursor Blue mean '>,
               '2PKRB max': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'2PKRB max'>,
               '2PKRB pulse width': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'2PKRB pulse width'>,
               '2PKRBcursor Blue mean ': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'2PKRBcursor Blue mean '>,
               '2PLIA_amp max': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'2PLIA_amp max'>,
               '2PLIA_amp pulse width': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'2PLIA_amp pulse width'>,
               '2PLIA_ampcursor Blue mean ': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'2PLIA_ampcursor Blue mean '>,
               '2PLIB_amp max': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'2PLIB_amp max'>,
               '2PLIB_amp pulse width': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'2PLIB_amp pulse width'>,
               '2PLIB_ampcursor Blue mean ': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'2PLIB_ampcursor Blue mean '>,
               '2PSI_amp max': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'2PSI_amp max'>,
               '2PSI_amp pulse width': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'2PSI_amp pulse width'>,
               '2PSI_ampcursor grey mean ': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'2PSI_ampcursor grey mean '>,
               '2PSR_amp max': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'2PSR_amp max'>,
               '2PSR_amp pulse width': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'2PSR_amp pulse width'>,
               '2PSR_ampcursor grey mean ': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'2PSR_ampcursor grey mean '>,
               'DUT 1 Pressure': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'DUT 1 Pressure'>,
               'DUT2 Pressure': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'DUT2 Pressure'>,
               'Frequency Shift A': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Frequency Shift A'>,
               'Frequency Shift B': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Frequency Shift B'>,
               'Gauge DUT 1 Pressure ': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Gauge DUT 1 Pressure '>,
               'Gauge DUT 2 Pressure ': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Gauge DUT 2 Pressure '>,
               'Gauge Klystron A Pressure ': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Gauge Klystron A Pressure '>,
               'Gauge Klystron B Pressure ': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Gauge Klystron B Pressure '>,
               'Gauge Line 1 Pressure ': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Gauge Line 1 Pressure '>,
               'Gauge Line 2 Pressure ': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Gauge Line 2 Pressure '>,
               'Gauge Load 1 Pressure ': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Gauge Load 1 Pressure '>,
               'Gauge Load 2 Pressure ': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Gauge Load 2 Pressure '>,
               'Gauge PC 1 Pressure ': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Gauge PC 1 Pressure '>,
               'Gauge PC 2 Pressure ': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Gauge PC 2 Pressure '>,
               'Hybrid 1 Pressure': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Hybrid 1 Pressure'>,
               'Hybrid 1 Temp': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Hybrid 1 Temp'>,
               'Hybrid 2 Pressure': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Hybrid 2 Pressure'>,
               'Hybrid 2 Temp': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Hybrid 2 Temp'>,
               'Klystron A Pressure': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Klystron A Pressure'>,
               'Klystron A Temp': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Klystron A Temp'>,
               'Klystron B Pressure': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Klystron B Pressure'>,
               'Klystron B Temp': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Klystron B Temp'>,
               'Klystron Internal A Pressure': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Klystron Internal A Pressure'>,
               'Klystron Internal B Pressure': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Klystron Internal B Pressure'>,
               'Line 1 Pressure': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Line 1 Pressure'>,
               'Line 2 Pressure': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Line 2 Pressure'>,
               'Load 1 Flow': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Load 1 Flow'>,
               'Load 1 In Temp': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Load 1 In Temp'>,
               'Load 1 Out Temp': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Load 1 Out Temp'>,
               'Load 1 Pressure': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Load 1 Pressure'>,
               'Load 1 Temp': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Load 1 Temp'>,
               'Load 2 Flow': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Load 2 Flow'>,
               'Load 2 In Temp': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Load 2 In Temp'>,
               'Load 2 Out Temp': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Load 2 Out Temp'>,
               'Load 2 Pressure': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Load 2 Pressure'>,
               'Load 2 Temp': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Load 2 Temp'>,
               'PC1_Hybrid Temp': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'PC1_Hybrid Temp'>,
               'PC1_Left Temp': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'PC1_Left Temp'>,
               'PC1_Right Temp': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'PC1_Right Temp'>,
               'PC2_Hybrid Temp': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'PC2_Hybrid Temp'>,
               'PC2_Left Temp': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'PC2_Left Temp'>,
               'PC2_Right Temp': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'PC2_Right Temp'>,
               'Pulse Compressor 1 Pressure': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Pulse Compressor 1 Pressure'>,
               'Pulse Compressor 2 Pressure': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Pulse Compressor 2 Pressure'>,
               'Pulse Count 1': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Pulse Count 1'>,
               'Pulse Count 2': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Pulse Count 2'>,
               'Repetition rate': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Repetition rate'>,
               'Strcuture 2 In Temp': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Strcuture 2 In Temp'>,
               'Structure 1 In Temp': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Structure 1 In Temp'>,
               'Structure 1 Out Temp': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Structure 1 Out Temp'>,
               'Structure 2 Out Temp': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Structure 2 Out Temp'>,
               'Timestamp': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'Timestamp'>,
               'sys.cpu0.load': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'sys.cpu0.load'>,
               'sys.cpu1.load': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'sys.cpu1.load'>,
               'sys.cpu2.load': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'sys.cpu2.load'>,
               'sys.cpu3.load': <TdmsChannel with path /'2020.02.10-10:55:54.777'/'sys.cpu3.load'>},
 '_path': <nptdms.common.ObjectPath object at 0x7fe36ffdcc10>,
 'properties': OrderedDict()}
{'_cached_chunk': None,
 '_cached_chunk_bounds': None,
 '_file_properties': OrderedDict([('name', 'TrendData_20200211')]),
 '_group_properties': OrderedDict(),
 '_length': 43993,
 '_memmap_dir': None,
 '_path': <nptdms.common.ObjectPath object at 0x7fe37005bf70>,
 '_raw_data': None,
 '_raw_timestamps': False,
 '_reader': <nptdms.reader.TdmsReader object at 0x7fe388df92e0>,
 'data_type': <class 'nptdms.types.DoubleFloat'>,
 'properties': OrderedDict([('NI_ArrayColumn', 0)]),
 'scaler_data_types': None}
