{'_id': <h5py.h5f.FileID object at 0x7f1d2e750a90>, '_libver': (None, 'latest')}
'name'
{'_id': <h5py.h5g.GroupID object at 0x7f1d2e750220>}
'BD_DC_DOWN'
'BD_DC_DOWN_Type'
'BD_DC_UP'
'BD_DC_UP_Type'
'BD_KLYINA_amp'
'BD_KLYINA_amp_Type'
'BD_KLYINA_ph'
'BD_KLYINA_ph_Type'
'BD_KLYINB_amp'
'BD_KLYINB_amp_Type'
'BD_KLYINB_ph'
'BD_KLYINB_ph_Type'
'BD_PEI_amp'
'BD_PEI_amp_Type'
'BD_PEI_ph'
'BD_PEI_ph_Type'
'BD_PERA'
'BD_PERA_Type'
'BD_PERB'
'BD_PERB_Type'
'BD_PKIA_amp'
'BD_PKIA_amp_Type'
'BD_PKIA_ph'
'BD_PKIA_ph_Type'
'BD_PKIB_amp'
'BD_PKIB_amp_Type'
'BD_PKIB_ph'
'BD_PKIB_ph_Type'
'BD_PKRA'
'BD_PKRA_Type'
'BD_PKRB'
'BD_PKRB_Type'
'BD_PLIA_amp'
'BD_PLIA_amp_Type'
'BD_PLIA_ph'
'BD_PLIA_ph_Type'
'BD_PLIB_amp'
'BD_PLIB_amp_Type'
'BD_PLIB_ph'
'BD_PLIB_ph_Type'
'BD_PLRA'
'BD_PLRA_Type'
'BD_PLRB'
'BD_PLRB_Type'
'BD_PSI_amp'
'BD_PSI_amp_Type'
'BD_PSI_ph'
'BD_PSI_ph_Type'
'BD_PSR_amp'
'BD_PSR_amp_Type'
'BD_PSR_ph'
'BD_PSR_ph_Type'
'BD_Ratio_ValDC_DOWN'
'BD_Ratio_ValDC_UP'
'BD_Ratio_ValKLYINA_amp'
'BD_Ratio_ValKLYINA_ph'
'BD_Ratio_ValKLYINB_amp'
'BD_Ratio_ValKLYINB_ph'
'BD_Ratio_ValPEI_amp'
'BD_Ratio_ValPEI_ph'
'BD_Ratio_ValPERA'
'BD_Ratio_ValPERB'
'BD_Ratio_ValPKIA_amp'
'BD_Ratio_ValPKIA_ph'
'BD_Ratio_ValPKIB_amp'
'BD_Ratio_ValPKIB_ph'
'BD_Ratio_ValPKRA'
'BD_Ratio_ValPKRB'
'BD_Ratio_ValPLIA_amp'
'BD_Ratio_ValPLIA_ph'
'BD_Ratio_ValPLIB_amp'
'BD_Ratio_ValPLIB_ph'
'BD_Ratio_ValPLRA'
'BD_Ratio_ValPLRB'
'BD_Ratio_ValPSI_amp'
'BD_Ratio_ValPSI_ph'
'BD_Ratio_ValPSR_amp'
'BD_Ratio_ValPSR_ph'
'BD_Ratio_ValReference1600_amp'
'BD_Ratio_ValReference1600_ph'
'BD_Ratio_ValReference228A_amp'
'BD_Ratio_ValReference228A_ph'
'BD_Ratio_ValReference228B_amp'
'BD_Ratio_ValReference228B_ph'
'BD_Reference1600_amp'
'BD_Reference1600_amp_Type'
'BD_Reference1600_ph'
'BD_Reference1600_ph_Type'
'BD_Reference228A_amp'
'BD_Reference228A_amp_Type'
'BD_Reference228A_ph'
'BD_Reference228A_ph_Type'
'BD_Reference228B_amp'
'BD_Reference228B_amp_Type'
'BD_Reference228B_ph'
'BD_Reference228B_ph_Type'
'BD_Thresh_DirDC_DOWN'
'BD_Thresh_DirDC_UP'
'BD_Thresh_DirKLYINA_amp'
'BD_Thresh_DirKLYINA_ph'
'BD_Thresh_DirKLYINB_amp'
'BD_Thresh_DirKLYINB_ph'
'BD_Thresh_DirPEI_amp'
'BD_Thresh_DirPEI_ph'
'BD_Thresh_DirPERA'
'BD_Thresh_DirPERB'
'BD_Thresh_DirPKIA_amp'
'BD_Thresh_DirPKIA_ph'
'BD_Thresh_DirPKIB_amp'
'BD_Thresh_DirPKIB_ph'
'BD_Thresh_DirPKRA'
'BD_Thresh_DirPKRB'
'BD_Thresh_DirPLIA_amp'
'BD_Thresh_DirPLIA_ph'
'BD_Thresh_DirPLIB_amp'
'BD_Thresh_DirPLIB_ph'
'BD_Thresh_DirPLRA'
'BD_Thresh_DirPLRB'
'BD_Thresh_DirPSI_amp'
'BD_Thresh_DirPSI_ph'
'BD_Thresh_DirPSR_amp'
'BD_Thresh_DirPSR_ph'
'BD_Thresh_DirReference1600_amp'
'BD_Thresh_DirReference1600_ph'
'BD_Thresh_DirReference228A_amp'
'BD_Thresh_DirReference228A_ph'
'BD_Thresh_DirReference228B_amp'
'BD_Thresh_DirReference228B_ph'
'BD_Thresh_ValDC_DOWN'
'BD_Thresh_ValDC_UP'
'BD_Thresh_ValKLYINA_amp'
'BD_Thresh_ValKLYINA_ph'
'BD_Thresh_ValKLYINB_amp'
'BD_Thresh_ValKLYINB_ph'
'BD_Thresh_ValPEI_amp'
'BD_Thresh_ValPEI_ph'
'BD_Thresh_ValPERA'
'BD_Thresh_ValPERB'
'BD_Thresh_ValPKIA_amp'
'BD_Thresh_ValPKIA_ph'
'BD_Thresh_ValPKIB_amp'
'BD_Thresh_ValPKIB_ph'
'BD_Thresh_ValPKRA'
'BD_Thresh_ValPKRB'
'BD_Thresh_ValPLIA_amp'
'BD_Thresh_ValPLIA_ph'
'BD_Thresh_ValPLIB_amp'
'BD_Thresh_ValPLIB_ph'
'BD_Thresh_ValPLRA'
'BD_Thresh_ValPLRB'
'BD_Thresh_ValPSI_amp'
'BD_Thresh_ValPSI_ph'
'BD_Thresh_ValPSR_amp'
'BD_Thresh_ValPSR_ph'
'BD_Thresh_ValReference1600_amp'
'BD_Thresh_ValReference1600_ph'
'BD_Thresh_ValReference228A_amp'
'BD_Thresh_ValReference228A_ph'
'BD_Thresh_ValReference228B_amp'
'BD_Thresh_ValReference228B_ph'
'DeltaF'
'Line'
'Log Type'
'Pulse Count'
'Timestamp'
{'_cache_props': {},
 '_dcpl': <h5py.h5p.PropDCID object at 0x7f1d35258e00>,
 '_dxpl': <h5py.h5p.PropDXID object at 0x7f1d35258f40>,
 '_filters': {},
 '_id': <h5py.h5d.DatasetID object at 0x7f1d3530a040>,
 '_local': <_thread._local object at 0x7f1d35258ea0>,
 '_readonly': True}
'NI_ChannelName'
'Scale_Type'
'wf_increment'
'wf_samples'
'wf_start_offset'
'wf_start_time'
